spring.datasource.url=jdbc:h2:mem:libraryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml
spring.liquibase.url=jdbc:h2:mem:libraryDB
spring.liquibase.user=sa
spring.liquibase.password=

spring.application.name=library
server.port=8085
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka