server.port=8787
spring.application.name=configuration-server
spring.cloud.config.server.git.uri=https://github.com/Vlad-Andr/hw17-cloud-configuration.git
eureka.client.registerWithEureka=true
eureka.client.etchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka